{
  "name": "toneweaver",
  "version": "0.6.4",
  "description": "Generate tonal sound packs for games and apps — offline or at runtime",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "player.js",
    "player.d.ts",
    "packs.js",
    "packs.d.ts"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./player": "./dist/player.js",
    "./packs": "./dist/packs.js",
    "./types": "./dist/types.js",
    "./scales": "./dist/scales.js"
  },
  "bin": {
    "toneweaver": "dist/index.js"
  },
  "scripts": {
    "generate": "ts-node src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist output",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "sound",
    "audio",
    "wav",
    "generator",
    "game-audio",
    "tone",
    "pentatonic",
    "sound-effects",
    "react-native",
    "web-audio"
  ],
  "author": "Hampton Catlin",
  "license": "MIT",
  "peerDependencies": {
    "react-native-audio-api": ">=0.4.0"
  },
  "peerDependenciesMeta": {
    "react-native-audio-api": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0"
  }
}
